<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: powderblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightcyan;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: paleturquoise;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Homework4</h2>
<p>裡面有我的自我介紹，學校，還有生活照哦！</p>

<header>
  <h2>你想要了解什麼？</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Me.html">自我介紹</a></li>
      <li><a href="School.html">學校</a></li>
      <li><a href="Photo.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>學校</h1>
    <p>我的學校是NTUST 國立台灣科技大學</p>
    <img src="ntust.png" alt="NTUST LOGO" width="500" height="150">
    
  </article>
</section>

<footer>
  <p>謝謝！</p>
</footer>

</body>
</html>
